# AoC

./: AoC.sln
2023/AoC._2023.Day01/: Part1.cs  Part2.cs  StringExtensions.cs
2023/AoC._2023.Day01.UnitTests/: AoC._2023.Day01.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
2023/AoC._2023.Day02/: Color.cs  CubeSet.cs  Game.cs  GameFactory.cs  Part1.cs  Part2.cs
2023/AoC._2023.Day02.UnitTests/: AoC._2023.Day02.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
2023/AoC._2023.Day03/: AoC._2023.Day03.csproj  Part1.cs  Part2.cs
2023/AoC._2023.Day04/: Part1.cs  Part2.cs  ScratchCard.cs
2023/AoC._2023.Day04.UnitTests/: AoC._2023.Day04.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
2023/Aoc._2023.Day03.UnitTests/: Aoc._2023.Day03.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
2023/Day01/: Day01.csproj  Part1.cs  Part2.cs  StringExtensions.cs  input.txt
2023/Day01.UnitTests/: Day01.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
2023/Day02/: Color.cs  CubeSet.cs  Day02.csproj  Game.cs  GameFactory.cs  Part1.cs  Part2.cs
2023/Day02.UnitTests/: Day02.UnitTests.csproj  Part1Tests.cs  Part2Tests.cs
AoC.Cli/: AoC.Cli.csproj  Program.cs  Solutions.cs
AoC.Types/: ISolution.cs
Aoc.Cli/: Aoc.Cli.csproj  Program.cs  Solutions.cs
Aoc.Types/: IPart.cs
