<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AoC.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2023\AoC._2023.Day01\AoC._2023.Day01.csproj" />
    <ProjectReference Include="..\2023\AoC._2023.Day02\AoC._2023.Day02.csproj" />
    <ProjectReference Include="..\2023\AoC._2023.Day03\AoC._2023.Day03.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

</Project>
